# NDBench config
ndbench.config.numKeys=1000000
ndbench.config.numValues=1000
ndbench.config.dataSize=50000
ndbench.config.backfillStartKey=1
ndbench.config.useVariableDataSize=false
ndbench.config.dataSizeLowerBound=false
ndbench.config.dataSizeUpperBound=false
ndbench.config.preLoadKeys=false
ndbench.config.zipfExponent=0.5
ndbench.config.generateCheckSum=false
ndbench.config.validateCheckSum=false
ndbench.config.numWriters=300
ndbench.config.numReaders=0
ndbench.config.numBackfill=0
ndbench.config.writeRateLimit=3333
ndbench.config.readRateLimit=100

# Write/Read enable
ndbench.config.writeEnabled=true
ndbench.config.readEnabled=true

# Stats
ndbench.config.statsUpdateFreqSeconds=5
ndbench.config.statsResetFreqSeconds=200

# Autotune
ndbench.config.autoTuneEnabled=false
ndbench.config.autoTuneRampPeriodMillisecs=60
ndbench.config.autoTuneIncrementIntervalMillisecs=1
ndbench.config.autoTuneFinalWriteRate=1000
ndbench.config.autoTuneWriteFailureRatioThreshold=0.01F

# Cassandra config
#ndbench.config.cass.port=9042
#ndbench.config.cass.readConsistencyLevel=LOCAL_QUORUM
#ndbench.config.cass.writeConsistencyLevel=LOCAL_QUORUM
#ndbench.config.cass.colsPerRow=1
#ndbench.config.cass.rowsPerPartition=1
#ndbench.config.cass.keyspace=ndbench
#ndbench.config.cass.cfname=test1
#ndbench.config.cass.cfname2=test2
#ndbench.config.cass.cfname3=test3
#ndbench.config.cass.cfname4=test4
#ndbench.config.cass.batchSize=3
#ndbench.config.cass.useTimeStamp=true
#ndbench.config.cass.useMultiPartition=false

ndbench.config.fenris1.port=9042
ndbench.config.fenris1.readConsistencyLevel=LOCAL_QUORUM
ndbench.config.fenris1.writeConsistencyLevel=LOCAL_QUORUM
ndbench.config.fenris1.colsPerRow=1
ndbench.config.fenris1.rowsPerPartition=1
ndbench.config.fenris1.keyspace=ndbench
ndbench.config.fenris1.cfname=test1
ndbench.config.fenris1.cfname2=test2
ndbench.config.fenris1.cfname3=test3
ndbench.config.fenris1.cfname4=test4
ndbench.config.fenris1.batchSize=3
ndbench.config.fenris1.useTimeStamp=true
ndbench.config.fenris1.useMultiPartition=false

ndbench.config.fenris2.port=9042
ndbench.config.fenris2.readConsistencyLevel=LOCAL_QUORUM
ndbench.config.fenris2.writeConsistencyLevel=LOCAL_QUORUM
ndbench.config.fenris2.colsPerRow=1
ndbench.config.fenris2.rowsPerPartition=1
ndbench.config.fenris2.keyspace=ndbench
ndbench.config.fenris2.cfname=test1
ndbench.config.fenris2.cfname2=test2
ndbench.config.fenris2.cfname3=test3
ndbench.config.fenris2.cfname4=test4
ndbench.config.fenris2.batchSize=3
ndbench.config.fenris2.useTimeStamp=true
ndbench.config.fenris2.useMultiPartition=false
